# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: f56a38484a91

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 350
gcode_id: EBBCan


[fan]
pin: PD14

[heater_fan hotend_fan]
pin: PD13
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB3
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

