## LDO Octopus Default

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 17ba594a66ca
# restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 35000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 20.0

#####################################################################
# Include 
#####################################################################
[include mainsail.cfg]
[include EBB36.cfg]

[include macros/print_base.cfg]
[include macros/macros.cfg]
[include macros/bedfans.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/fan_tach_monitor.cfg]
[include macros/TEST_SPEED.cfg]
[include macros/shell_command.cfg]
[include macros/klipper-backup.cfg]
[include KAMP_Settings.cfg]
[include calibration/ADXL.cfg]
[include calibration/shaketune.cfg]
[include K-ShakeTune/*.cfg]





#####################################################################
# Additions
#####################################################################

# [resonance_holder]

[respond]

[force_move] 
enable_force_move: true

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 88.2
shaper_type_x: mzv
shaper_freq_y: 78.0
shaper_type_y: mzv
damping_ratio_x: 0.004
damping_ratio_y: 0.003

#####################################################################
# MCU Temp Sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host


#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
##	B Motor on MOTOR2
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG11
# endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 295
position_max: 295
homing_speed: 100   #Max 100
homing_retract_dist: 10
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  
# diag_pin: ^PF4 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 125
# driver_SGTHRS: 130

[stepper_x1]
##	D Motor on MOTOR4
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  

[stepper_y]
##	A Motor on MOTOR1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 312
position_max: 312
homing_speed: 100  #Max 100
homing_retract_dist: 10
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0 
# diag_pin: ^PF3 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 120

[stepper_y1]
##	C Motor on MOTOR3
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_y1]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
# endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

#	Uncomment below for 300mm build
position_max: 260

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
# second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor6
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor7
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor8
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.45062442741845
gear_ratio: 50:8 #for sherpa mini 8t motor 50:8, for 10t 50:10
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PF7
pullup_resistor: 4700
min_temp: 0
max_temp: 400
pressure_advance: 0.02
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1400
max_extrude_only_velocity: 100
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
# pwm_cycle_time: 0.01

#control: mpc
heater_power: 80  
cooling_fan: fan
filament_diameter: 1.75 
filament_heat_capacity: 1.8
maximum_retract: 2.5


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2



[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
stealthchop_threshold: 0
sense_resistor:0.110
interpolate: True


[verify_heater extruder]
max_error: 240 # double if needed
check_gain_time: 60 #default for extruder is 20, 60 for bed heater. increase for weak heaters. 
hysteresis: 20 #default is 5, this is the maximum allowable deviation from setpoint. increase during PID tuning. 
heating_gain:2 #default is 2. increase this for very fast heaters, decrease this for weak ones.
#sensor_type: ATC Semitec 104NT-4-R025H42G



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
pwm_cycle_time: 0.01
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 160
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_9C27DA3D5154364134202020FF142320-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.8 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: -x, -y, z


# default_probe_method: proximity
# ##	Sets the default probing method for mesh, tilt, qgl, probe, etc.
# home_method: contact 
# ##	Use contact for homing if the printer is unhomed
# home_method_when_homed: proximity 
# ##	After initial calibration use induction homing
# home_autocalibrate: unhomed 
# ##	Calibrate beacon on first home

# contact_max_hotend_temperature: 180 
# ##	Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.

# ##--------------------------------------------------------------------

# ##  Uncomment below for 250mm build
# #home_xy_position: 125, 125 

# ##  Uncomment for 300mm build
# #home_xy_position: 150, 150 

# ##  Uncomment for 350mm build
# #home_xy_position: 175, 175 

# ##--------------------------------------------------------------------

# home_z_hop: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 300


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PD14

[heater_fan hotend_fan]
pin: PD13
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB3
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[controller_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y
# heater_temp: 45.0
fan_speed: 1.0

[controller_fan driver_fan]
#  Controller fan - FAN2
pin: PD15
kick_start_time: 0.5
stepper: stepper_x, stepper_y
heater: heater_bed, extruder
fan_speed: 1.0
shutdown_speed: 0.0

[fan_generic nevermore]
pin: PD12
# pwm: true
cycle_time: 0.010
# value: 0
# shutdown_value: 0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: chamber_th


[temperature_sensor Motor_Temp]
sensor_type: Generic 3950
sensor_pin: PF5
pullup_resistor: 4700
min_temp: 0
max_temp: 280

[temperature_sensor upper_bed]
# Upper Bed glass thermistor
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -200
max_temp: 140



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:50
z_hop:15

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25


#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 350

mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic


#####################################################################
# 	TMC Autotune
#####################################################################

# [autotune_tmc stepper_x]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_x1]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_y]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_y1]
# motor: omc-17hs19-2504s-h

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.784
#*# pid_ki = 2.345
#*# pid_kd = 461.307
#*#
#*# [beacon model default]
#*# model_coef = 1.4202410766820412,
#*# 	1.741262469206484,
#*# 	0.7868397981293792,
#*# 	0.42123994687617006,
#*# 	0.36545580946593326,
#*# 	0.33442717075054373,
#*# 	-0.14590245477357267,
#*# 	-0.2697354991194879,
#*# 	0.17327022490838043,
#*# 	0.17477134273912343
#*# model_domain = 1.8081688454885763e-07,1.9346669981706785e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 73.519858
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031951, 0.009404, 0.003048, -0.000761, -0.016245, -0.015639, -0.007937, -0.014988, -0.016649, -0.003648, 0.004219, 0.000201, 0.004284, 0.012025, -0.000092
#*# 	  0.017342, -0.002007, -0.009364, -0.009558, -0.024101, -0.022229, -0.016046, -0.024184, -0.021762, -0.007229, 0.002564, -0.001268, -0.000439, 0.006541, -0.003787
#*# 	  0.008791, -0.010234, -0.015912, -0.017035, -0.027326, -0.026726, -0.017248, -0.024084, -0.018394, -0.005794, 0.004501, 0.000512, -0.000308, 0.005866, -0.008300
#*# 	  0.003175, -0.015792, -0.021389, -0.023030, -0.031871, -0.028462, -0.018780, -0.021161, -0.016394, -0.006827, 0.005324, -0.000847, -0.002569, 0.000954, -0.013334
#*# 	  0.000618, -0.020554, -0.022940, -0.028049, -0.035993, -0.027554, -0.017951, -0.019804, -0.016715, -0.008032, 0.003423, -0.005346, -0.008410, -0.004237, -0.019525
#*# 	  0.000102, -0.019224, -0.021312, -0.023495, -0.034058, -0.028592, -0.016783, -0.018701, -0.014517, -0.005528, 0.002672, -0.004240, -0.010737, -0.006338, -0.017319
#*# 	  0.000952, -0.017903, -0.018459, -0.018260, -0.030306, -0.025173, -0.014921, -0.015250, -0.009012, 0.000054, 0.006738, -0.003385, -0.007352, -0.006726, -0.014072
#*# 	  0.001308, -0.013794, -0.014756, -0.012161, -0.021978, -0.016355, -0.005327, -0.007520, -0.001827, 0.009648, 0.013199, -0.000652, -0.002905, 0.000941, -0.004941
#*# 	  0.004906, -0.010216, -0.012321, -0.008951, -0.015852, -0.011977, 0.002811, 0.000346, 0.002008, 0.008763, 0.014335, 0.004209, 0.002024, 0.004317, -0.004231
#*# 	  0.007882, -0.008436, -0.007382, -0.004653, -0.015263, -0.013456, -0.000275, -0.001487, 0.000976, 0.009433, 0.019389, 0.009347, 0.005646, 0.009605, -0.003044
#*# 	  0.010987, -0.007488, -0.007133, -0.005383, -0.015240, -0.014754, -0.005076, -0.003955, 0.000713, 0.011648, 0.020611, 0.011269, 0.007099, 0.008902, -0.004521
#*# 	  0.012571, -0.008213, -0.010186, -0.007945, -0.016504, -0.013194, -0.004241, -0.002077, 0.002139, 0.011666, 0.020349, 0.010854, 0.004861, 0.007618, -0.005455
#*# 	  0.015009, -0.007316, -0.010608, -0.008299, -0.018059, -0.012162, -0.001713, 0.002619, 0.004837, 0.013604, 0.019148, 0.009583, 0.002573, 0.004566, -0.009635
#*# 	  0.016311, -0.002968, -0.007571, -0.004685, -0.015808, -0.007562, 0.006245, 0.010089, 0.009140, 0.017025, 0.023496, 0.015113, 0.008187, 0.008498, -0.002339
#*# 	  0.022201, -0.001660, -0.000857, 0.004201, -0.004635, 0.000263, 0.012353, 0.011969, 0.014614, 0.020245, 0.030912, 0.021390, 0.010408, 0.012497, 0.002613
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [extruder]
#*# block_heat_capacity = 21.7866
#*# sensor_responsiveness = 0.0717721
#*# ambient_transfer = 0.150464
#*# fan_ambient_transfer = 0.150464, 0.181787, 0.204202, 0.211513, 0.219476, 0.226449, 0.226063, 0.229257, 0.235108, 0.236286, 0.238325
#*# control = mpc
