## LDO Octopus Default

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 17ba594a66ca
# restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 35000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 20.0

#####################################################################
# Include 
#####################################################################
[include mainsail.cfg]
[include EBB36.cfg]

[include macros/print_base.cfg]
[include macros/macros.cfg]
[include macros/bedfans.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/fan_tach_monitor.cfg]
[include macros/TEST_SPEED.cfg]
[include macros/shell_command.cfg]
[include macros/klipper-backup.cfg]
[include KAMP_Settings.cfg]
[include calibration/ADXL.cfg]
[include calibration/shaketune.cfg]
[include K-ShakeTune/*.cfg]





#####################################################################
# Additions
#####################################################################

# [resonance_holder]

[respond]

[force_move] 
enable_force_move: true

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 108.2
shaper_type_x: ei
shaper_freq_y: 75.8
shaper_type_y: mzv
damping_ratio_x: 0.048
damping_ratio_y: 0.036

#####################################################################
# MCU Temp Sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host


#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
##	B Motor on MOTOR2
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG11
# endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 295
position_max: 295
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.4
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  
# diag_pin: ^PF4 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 125
# driver_SGTHRS: 130

[stepper_x1]
##	D Motor on MOTOR4
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.4
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  

[stepper_y]
##	A Motor on MOTOR1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 312
position_max: 312
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.4
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0 
# diag_pin: ^PF3 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 120

[stepper_y1]
##	C Motor on MOTOR3
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_y1]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.4
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
# endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

#	Uncomment below for 300mm build
position_max: 260

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
# second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor6
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor7
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor8
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################


## !! see SHT36V2.CFG !! ##


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
pwm_cycle_time: 0.01
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 160
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_9C27DA3D5154364134202020FF142320-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.8 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: -x, -y, z


# default_probe_method: proximity
# ##	Sets the default probing method for mesh, tilt, qgl, probe, etc.
# home_method: contact 
# ##	Use contact for homing if the printer is unhomed
# home_method_when_homed: proximity 
# ##	After initial calibration use induction homing
# home_autocalibrate: unhomed 
# ##	Calibrate beacon on first home

# contact_max_hotend_temperature: 180 
# ##	Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.

# ##--------------------------------------------------------------------

# ##  Uncomment below for 250mm build
# #home_xy_position: 125, 125 

# ##  Uncomment for 300mm build
# #home_xy_position: 150, 150 

# ##  Uncomment for 350mm build
# #home_xy_position: 175, 175 

# ##--------------------------------------------------------------------

# home_z_hop: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 300


#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y
# heater_temp: 45.0
fan_speed: 1.0

[controller_fan driver_fan]
#  Controller fan - FAN2
pin: PD15
kick_start_time: 0.5
stepper: stepper_x, stepper_y
heater: heater_bed, extruder
fan_speed: 1.0
shutdown_speed: 0.0

[fan_generic nevermore]
pin: PD12
# pwm: true
cycle_time: 0.010
# value: 0
# shutdown_value: 0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: chamber_th


[temperature_sensor Motor_Temp]
sensor_type: Generic 3950
sensor_pin: PF5
pullup_resistor: 4700
min_temp: 0
max_temp: 280

[temperature_sensor upper_bed]
# Upper Bed glass thermistor
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -200
max_temp: 140



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:50
z_hop:15

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25


#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 350

mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic


#####################################################################
# 	TMC Autotune
#####################################################################

# [autotune_tmc stepper_x]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_x1]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_y]
# motor: omc-17hs19-2504s-h
# [autotune_tmc stepper_y1]
# motor: omc-17hs19-2504s-h

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.784
#*# pid_ki = 2.345
#*# pid_kd = 461.307
#*#
#*# [beacon model default]
#*# model_coef = 1.4297645912293662,
#*# 	  1.7623559938526585,
#*# 	  0.7884550111571854,
#*# 	  0.37483540267394233,
#*# 	  0.3744887596428661,
#*# 	  0.520583671472215,
#*# 	  -0.19557891290882398,
#*# 	  -0.5845177023482067,
#*# 	  0.20236233872223994,
#*# 	  0.3296176710272929
#*# model_domain = 1.8163675772148974e-07,1.9359490818976234e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 76.812920
#*# model_offset = -0.22500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075800, 0.054431, 0.178962, 0.302878, 0.288123, 0.293404, 0.171268, 0.167394, 0.040529, 0.058603, 0.066144, 0.189554, 0.321888, 0.316909, 0.169504
#*# 	  0.301108, 0.280522, 0.049394, 0.047309, 0.031961, 0.151176, 0.156960, 0.153205, 0.276432, 0.292989, 0.191571, 0.073674, 0.073714, 0.181471, 0.159900
#*# 	  0.267767, 0.146990, 0.146932, 0.041892, 0.025594, 0.032189, 0.142498, 0.249214, 0.256829, 0.164030, 0.176758, 0.172984, 0.068928, 0.059638, 0.143383
#*# 	  0.046670, 0.131496, 0.131992, 0.131675, 0.216684, 0.221914, 0.231392, 0.036224, 0.042959, 0.051985, 0.159601, 0.154574, 0.155374, 0.246765, 0.224655
#*# 	  0.050943, 0.129335, 0.226176, 0.226042, 0.117421, 0.123963, 0.134711, 0.037596, 0.043562, 0.149136, 0.252873, 0.245320, 0.242801, 0.139963, 0.120779
#*# 	  0.124373, 0.213797, 0.213989, 0.111670, -0.003384, 0.001571, 0.113424, 0.112591, 0.120260, 0.228942, 0.236910, 0.230446, 0.023239, 0.017364, -0.002168
#*# 	  0.141397, 0.124363, 0.043708, 0.044907, 0.114581, 0.207120, 0.211356, 0.209681, 0.136685, 0.148975, 0.069277, 0.064133, 0.062379, 0.140459, 0.206305
#*# 	  0.035258, 0.023650, 0.025388, 0.119045, 0.107628, 0.115388, 0.208079, 0.206911, 0.131749, 0.056424, 0.058750, 0.141514, 0.139674, 0.134118, 0.203131
#*# 	  0.217746, 0.205915, 0.142881, 0.145157, 0.134060, 0.070080, 0.079308, 0.082978, 0.157964, 0.238931, 0.246431, 0.170797, 0.166051, 0.159302, 0.070392
#*# 	  0.152386, 0.141456, 0.227297, 0.230237, 0.215715, 0.054152, 0.067045, 0.069195, 0.156864, 0.168130, 0.177588, 0.250733, 0.246866, 0.157174, 0.051627
#*# 	  0.115558, 0.101175, 0.108816, 0.222461, 0.209948, 0.214267, 0.165231, 0.167278, 0.172016, 0.125559, 0.133292, 0.186510, 0.242571, 0.233581, 0.204459
#*# 	  0.222013, 0.153052, 0.103168, 0.101573, 0.149452, 0.155842, 0.165102, 0.220182, 0.223998, 0.236438, 0.127474, 0.119036, 0.116233, 0.166172, 0.140467
#*# 	  0.224939, 0.178941, 0.183495, 0.184165, 0.139738, 0.151627, 0.196595, 0.229247, 0.234850, 0.210904, 0.213326, 0.202023, 0.199111, 0.158839, 0.138124
#*# 	  0.176581, 0.178561, 0.183617, 0.180833, 0.191748, 0.200410, 0.196971, 0.178121, 0.182613, 0.211607, 0.212594, 0.205072, 0.217185, 0.210473, 0.191246
#*# 	  0.233467, 0.200801, 0.195933, 0.198519, 0.197821, 0.207179, 0.218236, 0.217237, 0.230471, 0.238748, 0.234271, 0.225867, 0.217135, 0.215554, 0.201118
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [extruder]
#*# block_heat_capacity = 21.4948
#*# sensor_responsiveness = 0.0754650
#*# ambient_transfer = 0.137220
#*# fan_ambient_transfer =
